<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

    .container{
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        perspective: 800px;
        perspective-origin: 50% 50%;
    }

    .wrapper{
        transform-style: preserve-3d;
        perspective: 600px;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .wrapper img{
        transition-duration: 1s;
    }

    /*keyframe에 정의된 대로 움직임*/

    .move1 {
        animation: m1;
        animation-duration: 3s;
    }

    @keyframes m1 {
        25% {
            transform: translate(300px);
        }
        50% {
            transform: rotateY(50deg);
        }
        75% {
            transform: translate(-300px);
        }

    }

</style>

<div class="wrapper">
    <img src="aaa.jpg">
</div>

<script>
    document.querySelector("body")
        .addEventListener("click", () => {
            document.querySelector(".wrapper")
                .setAttribute("class", "wrapper move1");
        }, false);
</script>
</body>
</html>